<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eklavya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(6, 6, 50);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(8, 8, 66);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(162, 162, 221);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background-color: rgb(125, 125, 163);
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 25px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }
      .purple {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      .secondSection h1 {
        font-size: 1.7rem;
      }
      .text-grey {
        color: gray;
      }

      #element {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Eklavya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Eklavya</span>
          <div>
            and I'm a passionate <br />
            <span id="element"></span>
          </div>
        </div>
        <div class="rightSection">
          <img src="./bg1.png" alt="" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Flutter Developer",
          "Full Stack Web Developer",
          "Java Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
